# carecareer

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/carecareers/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/carecareers/android/application/: CareCareerApp.java
app/src/main/java/au/com/carecareers/android/base/: BaseActivity.java  BaseFragment.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/au/com/carecareers/android/base/interactor/: BaseInteractor.java  IBaseInteractor.java
app/src/main/java/au/com/carecareers/android/base/model/: BaseListResponse.java
app/src/main/java/au/com/carecareers/android/base/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/au/com/carecareers/android/base/view/: IBaseView.java
app/src/main/java/au/com/carecareers/android/contracts/: AppContract.java  AppContracts.java  UrlContract.java  UrlContracts.java
app/src/main/java/au/com/carecareers/android/customViews/: AnimationListener.java  CapitalizedTextView.java  DotProgressBar.java  EbAlertDialog.java  EbCropImageFragment.java  EbHorizontalProgressView.java  EbImageHelperFragment.java  EbProgressView.java  EndlessRecyclerViewScrollListener.java  PickerButtonSheetFragment.java  SubmitView.java
app/src/main/java/au/com/carecareers/android/data/local/: Contracts.java  SharedPreferenceManager.java
app/src/main/java/au/com/carecareers/android/data/rest/: ApiService.java
app/src/main/java/au/com/carecareers/android/homeModule/: ApplicationsFragment.java  HomeActivity.java  JobAlertsFragment.java  SaveListsFragment.java  SearchFragment.java  SettingContract.java  SettingInteractor.java  SettingPresenter.java  SettingsFragment.java
app/src/main/java/au/com/carecareers/android/homeModule/fragments/: ApplicationsFragment.java  JobAlertsFragment.java  SaveListsFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/au/com/carecareers/android/homeModule/injection/: SettingsModule.java  SettingsSubComponent.java
app/src/main/java/au/com/carecareers/android/homeModule/model/: HomeContract.java  LogOutModel.java  TokenRefreshModel.java
app/src/main/java/au/com/carecareers/android/homeModule/myProfile/: MyProfileFragment.java
app/src/main/java/au/com/carecareers/android/injection/component/: AppComponent.java  BaseComponent.java  SearchSubComponent.java
app/src/main/java/au/com/carecareers/android/injection/module/: AppModule.java  NetModule.java  TokenAuthenticator.java
app/src/main/java/au/com/carecareers/android/injection/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/au/com/carecareers/android/jobAdsModule/: JobAdsActivity.java  JobAdsContract.java  JobAdsInteractor.java  JobAdsPresenter.java
app/src/main/java/au/com/carecareers/android/jobAdsModule/adapter/: JobAdsAdapter.java  JobAdsListListener.java
app/src/main/java/au/com/carecareers/android/jobAdsModule/injection/: JobAdsModule.java  (+1 more)
app/src/main/java/au/com/carecareers/android/jobDetailsModule/: JobDetailsActivity.java  JobDetailsContract.java  JobDetailsInteractor.java  JobDetailsPresenter.java
app/src/main/java/au/com/carecareers/android/jobSearchModule/: JobAdsActivity.java  JobAdsContract.java  SearchContract.java  SearchFragment.java  SearchInteractor.java  SearchModule.java  SearchPresenter.java
app/src/main/java/au/com/carecareers/android/profileModule/: ProfileSetupActivity.java
app/src/main/java/au/com/carecareers/android/settingsModule/: SettingContract.java  SettingInteractor.java  SettingPresenter.java  SettingsActivity.java
app/src/main/java/au/com/carecareers/android/splashModule/: SplashActivity.java  SplashContract.java  SplashInteractor.java  SplashPresenter.java
app/src/main/java/au/com/carecareers/android/utilities/: AppLog.java  FileUtils.java  ViewUtils.java
app/src/main/res/drawable/: bg_button.xml  bg_checkbox.xml  bg_upload_photo.xml  btn_care_career.xml  btn_job_search.xml  btn_job_search_pressed.xml  btn_job_search_unpressed.xml  btn_landing.xml  btn_register_and_login.xml  btn_register_and_login_pressed.xml  btn_register_and_login_unpressed.xml  popup_rectangle.xml  register_and_login.xml  search_box.xml  shape_round_pink.xml  shape_round_pink_dark.xml  shape_round_white.xml  spinner_background.xml  spinner_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_applied_jobs.xml  activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_job_ads.xml  activity_job_details.xml  activity_job_filter.xml  activity_landing.xml  activity_location_area.xml  activity_login.xml  activity_preferred_location.xml  activity_profession_role.xml  activity_profile_setup.xml  activity_register.xml  activity_save_search.xml  activity_saved_searches.xml  activity_select_avatar.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_upload_file.xml  activity_work_type.xml  change_password.xml  custom_dropdown.xml  forgot_password.xml  fragment_image_cropper.xml  fragment_my_profile.xml  fragment_search.xml  fragment_settings.xml  item_category.xml  item_footer_progress.xml  item_job_ads.xml  item_job_details.xml  item_saved_searches.xml  item_select_avatar.xml  item_select_avatar_left.xml  item_select_avatar_right.xml  item_spinner.xml  item_sub_category.xml  (+7 more)
app/src/main/res/layout-v21/: activity_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_done.xml  menu_my_profile.xml  menu_preferred_location.xml  menu_sort.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimes.xml  strings.xml  style_theme.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/au/com/carecareers/android/: ExampleUnitTest.java
buildSystem/: config.gradle  library.gradle
(+143 files in other folders)
