ext {
    versions = [
            supportLibraryVersion       : "27.0.0",
            multidexVersion             : "1.0.1",
            mockitoVersion              : "1.10.19",
            powerMockito                : "1.6.2",
            hamcrestVersion             : "1.3",
            runnerVersion               : "0.4.1",
            rulesVersion                : "0.4.1",
            espressoVersion             : "2.2.2",
            daggerVersion               : "2.13",
            butterKnifeVersion          : "8.8.1",
            retrofitVersion             : "2.3.0",
            okhttpVersion               : "3.8.1",
            gsonVersion                 : "2.8.1",
            gsonConverterVersion        : "2.3.0",
            jsrVersion                  : "1.0",
            constraintLayoutVersion     : "1.0.2",
            calligraphyVersion          : "2.3.0",
            glideVersion                : "3.7.0",
            glideTransformationVersion  : "2.0.1",
            circleImageViewVersion      : "2.1.0",
            leakCanaryVersion           : "1.5",
            picassoVersion              : "2.5.2",
            easyPermissionVersion       : "0.2.1",
            helpShiftVersion            : "4.8.0",
            universalImageLoaderVersion : "1.9.4",
            playServiceVersion          : "11.0.2",
            libPhoneNumberVersion       : "8.4.1",
            facebookVersion             : "4.22.1",
            saripaarVerson              : "2.0.3",
            imageCropperVersion         : "2.4.6",
            brainTreeDropInVersion      : "3.0.8",
            brainTreeVersion            : "2.5.4",
            fabVersion                  : "1.6.4",
            smackVersion                : "4.2.0",
            architectureComponentVersion: "1.0.0-alpha9",
            rxJavaVersion               : "2.1.5",
            rxAndroidVersion            : "2.0.1",
            rxJavaAdapterVersion        : "1.0.0",

            junitVersion                : "4.12",
            espressoCoreVersion         : "3.0.1",
            testRunnerVersion           : "1.0.1",
    ]

    libraries = [
            support = [
                    appCompat             : "com.android.support:appcompat-v7:$versions.supportLibraryVersion",
                    design                : "com.android.support:design:$versions.supportLibraryVersion",
                    recyclerView          : "com.android.support:recyclerview-v7:$versions.supportLibraryVersion",
                    cardView              : "com.android.support:cardview-v7:$versions.supportLibraryVersion",
                    palette               : "com.android.support:palette-v7:$versions.supportLibraryVersion",
                    constraintLayout      : "com.android.support.constraint:constraint-layout:$versions.constraintLayoutVersion",

                    supportVectorDrawable : "com.android.support:support-vector-drawable:$versions.supportLibraryVersion",
                    exifInterface         : "com.android.support:exifinterface:$versions.supportLibraryVersion",
                    animatedVectorDrawable: "com.android.support:animated-vector-drawable:$versions.supportLibraryVersion",
                    customTabs            : "com.android.support:customtabs:$versions.supportLibraryVersion",

                    multidex              : "com.android.support:multidex:$versions.multidexVersion",
            ],

            networking = [
                    retrofit2         : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
                    okhttp3           : "com.squareup.okhttp3:okhttp:$versions.okhttpVersion",
                    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion",
                    gson              : "com.google.code.gson:gson:$versions.gsonVersion",
                    gsonConverter     : "com.squareup.retrofit2:converter-gson:$versions.gsonConverterVersion",

            ],

            injection = [
                    butterKnife        : "com.jakewharton:butterknife:$versions.butterKnifeVersion",
                    butterKnifeCompiler: "com.jakewharton:butterknife-compiler:$versions.butterKnifeVersion",
                    dagger             : "com.google.dagger:dagger:$versions.daggerVersion",
                    daggerCompiler     : "com.google.dagger:dagger-compiler:$versions.daggerVersion",
            ],

            rx = [
                    rxAndroid    : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroidVersion",
                    // Because RxAndroid releases are few and far between, it is recommended you also
                    // explicitly depend on RxJava's latest version for bug fixes and new features.
                    rxJava       : "io.reactivex.rxjava2:rxjava:$versions.rxJavaVersion",
                    rxJavaAdapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.rxJavaAdapterVersion"
            ],

            image = [
                    circleImageView    : "de.hdodenhof:circleimageview:$versions.circleImageViewVersion",
                    picasso            : "com.squareup.picasso:picasso:$versions.picassoVersion",
                    glide              : "com.github.bumptech.glide:glide:$versions.glideVersion",
                    androidImageCropper: "com.theartofdev.edmodo:android-image-cropper:$versions.imageCropperVersion",
            ],

            google = [
                    playServicePlaces: "com.google.android.gms:play-services-places:$versions.playServiceVersion",
                    firebaseInvites  : "com.google.firebase:firebase-invites:$versions.playServiceVersion",

                    libPhoneNumber   : "com.googlecode.libphonenumber:libphonenumber:$versions.libPhoneNumberVersion",
            ],

            facebook = [
                    facebookAndroidSdk: "com.facebook.android:facebook-android-sdk:$versions.facebookVersion",
            ],

            ui = [
                    fab        : "com.github.clans:fab:$versions.fabVersion",
                    calligraphy: "uk.co.chrisjenx:calligraphy:$versions.calligraphyVersion",
            ],

            smack = [
                    smackTcp              : "org.igniterealtime.smack:smack-tcp:$versions.smackVersion",
                    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
                    smackIm               : "org.igniterealtime.smack:smack-im:$versions.smackVersion",
                    smackAndroidExtensions: "org.igniterealtime.smack:smack-android-extensions:$versions.smackVersion",
            ],

            braintree = [
                    dropIn   : "com.braintreepayments.api:drop-in:$versions.brainTreeDropInVersion",
                    brainTree: "com.braintreepayments.api:braintree:$versions.brainTreeVersion",
            ],

            architectureComponents = [
                    room        : "android.arch.persistence.room:runtime:$versions.architectureComponentVersion",
                    roomCompiler: "android.arch.persistence.room:compiler:$versions.architectureComponentVersion",
            ],

            tests = [
                    jUnit: "junit:junit:$versions.junitVersion",
            ],

            androidTests = [
                    testRunner  : "com.android.support.test:runner:$versions.runnerVersion",
                    espressoCore: "com.android.support.test.espresso:espresso-core:$versions.espressoCoreVersion",
            ],
    ]
}
