apply plugin: 'com.android.application'

android {
    compileSdkVersion appConfiguration.compileSdkVersion
    buildToolsVersion appConfiguration.buildToolsVersion

    defaultConfig {
        applicationId appConfiguration.applicationId
        minSdkVersion appConfiguration.minSdkVersion
        targetSdkVersion appConfiguration.targetSdkVersion
        versionCode buildVersionCode()
        versionName buildVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://carecareers.jxt9.com/api/jobboard/v1/"'
            resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
        release {
            buildConfigField "String", "BASE_URL", '"https://carecareers.jxt9.com/api/jobboard/v1/"'
            resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //support libraries
    implementation support.appCompat
    implementation support.constraintLayout
    implementation support.recyclerView
    implementation support.cardView
    implementation support.design
    implementation support.exifInterface

    //Networking
    implementation networking.retrofit2
    implementation networking.okhttp3
    implementation networking.loggingInterceptor
    implementation networking.gson
    implementation networking.gsonConverter

    //Injection
    implementation injection.dagger
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor injection.daggerCompiler

    implementation injection.butterKnife
    annotationProcessor injection.butterKnifeCompiler

    //Rx
    implementation rx.rxJava
    implementation rx.rxAndroid
    implementation rx.rxJavaAdapter

    //Image
    implementation image.picasso
    implementation image.androidImageCropper
    implementation image.circleImageView
    implementation image.glide

    //UI
    implementation ui.calligraphy
    implementation ui.toolTip

    //Google
    implementation google.googlePlaces
    implementation google.googleLocation

    //Test
    testImplementation tests.jUnit
    androidTestImplementation androidTests.testRunner
    androidTestImplementation androidTests.espressoCore
}
