<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/sign_up_toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_register"
        android:layout_below="@+id/sign_up_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_100px">

            <EditText
                android:id="@+id/et_firstname"
                style="@style/EditText"
                android:layout_marginBottom="@dimen/edittext_bottom_margin"
                android:hint="@string/first_name"
                android:inputType="textPersonName|textCapWords"
                android:textSize="@dimen/dimen_15sp" />

            <EditText
                android:id="@+id/et_lastname"
                style="@style/EditText"
                android:layout_marginBottom="@dimen/edittext_bottom_margin"
                android:hint="@string/last_name"
                android:inputType="textPersonName|textCapWords"
                android:textSize="@dimen/dimen_15sp" />

            <EditText
                android:id="@+id/et_email"
                style="@style/EditText"
                android:layout_marginBottom="@dimen/edittext_bottom_margin"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/dimen_15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/edittext_bottom_margin">

                <EditText
                    android:id="@+id/et_password"
                    style="@style/EditText"
                    android:hint="@string/sign_up_password"
                    android:inputType="textPassword"
                    android:textSize="@dimen/dimen_15sp" />

                <ImageButton
                    android:id="@+id/btn_show_hide_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/et_password"
                    android:layout_alignRight="@id/et_password"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_white_eye" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/et_right_margin"
                android:layout_marginLeft="@dimen/et_left_margin"
                android:layout_marginRight="@dimen/et_right_margin"
                android:layout_marginStart="@dimen/et_left_margin"
                android:background="@color/register_edittext_background">

                <ImageButton
                    android:id="@+id/iv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:contentDescription="@null" />

                <Spinner
                    android:id="@+id/spinner_state"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="@dimen/et_left_margin"
                android:layout_marginRight="@dimen/et_left_margin"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dimen_10dp"
                android:text="@string/terms_conditions" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_register"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:text="@string/sign_up" />
</RelativeLayout>