<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/sign_up_toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit_view_registeration"
        android:layout_below="@+id/sign_up_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_firstname"
                style="@style/EditText"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_45dp"
                android:hint="@string/hint_first_name"
                android:inputType="textPersonName|textCapWords"
                android:textSize="@dimen/txt_14sp" />

            <EditText
                android:id="@+id/et_lastname"
                style="@style/EditText"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:hint="@string/hint_last_name"
                android:inputType="textPersonName|textCapWords"
                android:textSize="@dimen/txt_14sp" />

            <EditText
                android:id="@+id/et_email"
                style="@style/EditText"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/txt_14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_30dp">

                <EditText
                    android:id="@+id/et_sign_up_password"
                    style="@style/EditText"
                    android:hint="@string/hint_sign_up_password"
                    android:inputType="textPassword"
                    android:textSize="@dimen/txt_14sp" />

                <ImageButton
                    android:id="@+id/btn_show_hide_register_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/et_sign_up_password"
                    android:layout_alignRight="@id/et_sign_up_password"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="@dimen/dimen_10dp" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_35dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:background="@color/editTextBackground"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_15dp">

                <Spinner
                    android:id="@+id/spinner_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/iv_spinner_states"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/colorWhite"
                    android:contentDescription="@null"
                    android:padding="@dimen/dimen_10dp"
                    android:src="@drawable/dropdown_4xd" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_45dp"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_35dp"
                android:lineSpacingExtra="@dimen/dimen_10dp"
                android:text="@string/tv_terms_conditions"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/txt_12sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit_view_registeration"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:text="@string/tv_register" />
</RelativeLayout>