<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.carecareers.android.profileModule.profileSetup.ProfileSetupActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:id="@+id/scroll_view_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/submit_view"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp">

            <TextView
                android:id="@+id/tv_profile_greetings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_35dp"
                android:paddingRight="@dimen/dimen_35dp"
                android:paddingTop="@dimen/dimen_35dp"
                android:text="@string/tv_profile_greetings"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_normal" />

            <FrameLayout
                android:id="@+id/fl_profile_image"
                android:layout_width="@dimen/dimen_85dp"
                android:layout_height="@dimen/dimen_85dp"
                android:layout_below="@id/tv_profile_greetings"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dimen_24dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile_image"
                    android:layout_width="@dimen/dimen_85dp"
                    android:layout_height="@dimen/dimen_85dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_eye" />

                <ProgressBar
                    android:id="@+id/pb_profile_image"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_upload_photo"
                fontPath="@string/font_source_san_pro_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fl_profile_image"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_upload_photo"
                android:paddingBottom="@dimen/dimen_15dp"
                android:paddingLeft="@dimen/dimen_18dp"
                android:paddingRight="@dimen/dimen_18dp"
                android:paddingTop="@dimen/dimen_15dp"
                android:text="@string/tv_upload_photo"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txt_15sp" />

            <TextView
                android:id="@+id/tv_select_avatar"
                fontPath="@string/font_source_san_pro_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_upload_photo"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dimen_20dp"
                android:padding="@dimen/dimen_5dp"
                android:text="@string/tv_select_an_avatar"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/txt_14sp" />

            <EditText
                android:id="@+id/et_phone_number"
                style="@style/EditTextProfileSetup"
                android:layout_below="@id/tv_select_avatar"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:hint="@string/hint_phone_number"
                android:inputType="phone" />

            <LinearLayout
                android:id="@+id/ll_preferred_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_phone_number"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_pref_location"
                    style="@style/TextViewTitleProfileSetup"
                    android:text="@string/tv_preferred_location" />

                <LinearLayout
                    android:id="@+id/ll_preferred_location_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:background="@color/colorPinkLight"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_preferred_location"
                        style="@style/TextViewBodyProfileSetup"
                        android:hint="@string/hint_work_near_here" />

                    <ImageButton
                        android:id="@+id/ib_preferred_location"
                        style="@style/IconProfileSetup"
                        android:src="@drawable/ic_info_grey_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_location_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPinkLight"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_location_area"
                        style="@style/TextViewBodyProfileSetup"
                        android:hint="@string/hint_location_area" />

                    <ImageButton
                        android:id="@+id/ib_location_area"
                        style="@style/IconProfileSetup"
                        android:src="@drawable/ic_chevron_down" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_preferred_industry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_preferred_location"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_pref_industry"
                    style="@style/TextViewTitleProfileSetup"
                    android:text="@string/tv_preferred_industry" />

                <LinearLayout
                    android:id="@+id/ll_profession_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:background="@color/colorPinkLight"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_profession_role"
                        style="@style/TextViewBodyProfileSetup"
                        android:text="@string/hint_profession_role" />

                    <ImageButton
                        android:id="@+id/ib_profession_role"
                        style="@style/IconProfileSetup"
                        android:src="@drawable/ic_chevron_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_work_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPinkLight"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_work_type"
                        style="@style/TextViewBodyProfileSetup"
                        android:text="@string/hint_work_type" />

                    <ImageButton
                        android:id="@+id/ib_work_type"
                        style="@style/IconProfileSetup"
                        android:src="@drawable/ic_chevron_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_your_career_move"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_preferred_industry"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_your_career_move"
                    style="@style/TextViewTitleProfileSetup"
                    android:text="@string/tv_your_career_move" />

                <LinearLayout
                    android:id="@+id/ll_what_is_your_career_move"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:background="@color/colorPinkLight"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_what_is_your_career_move"
                        style="@style/TextViewBodyProfileSetup"
                        android:gravity="top"
                        android:hint="@string/hint_what_is_your_next_career_move"
                        android:minLines="4" />

                    <ImageButton
                        android:id="@+id/ib_what_is_your_career_move"
                        style="@style/IconProfileSetup"
                        android:src="@drawable/ic_info_grey_small" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <au.com.carecareers.android.customViews.SubmitView
        android:id="@+id/submit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:is_submit="false">

    </au.com.carecareers.android.customViews.SubmitView>

</RelativeLayout>


