<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.carecareers.android.profileModule.selectAvatar.SelectAvatarActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <au.com.carecareers.android.customViews.EbProgressView
        android:id="@+id/eb_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        tools:listitem="@layout/item_select_avatar_left" />
</RelativeLayout>
