<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_job_ads"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_job_ads_toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/iv_back_arrow"
            style="@style/BackArrow"
            android:contentDescription="@null" />


        <EditText
            android:id="@+id/et_job_search"
            style="@style/EllipsizeEditText"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/tv_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_10dp"
            android:text="@string/tv_filter"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/txt_15sp"
            tools:ignore="RelativeOverlap,RtlHardcoded" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_results"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_job_ads_toolbar_search"
        android:background="@color/colorPrimaryDark"
        android:minHeight="@dimen/dimen_40dp">

        <TextView
            android:id="@+id/tv_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_40dp"
            android:layout_marginStart="@dimen/dimen_40dp"
            android:text="@string/tv_results"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/txt_15sp"
            tools:ignore="RtlHardcoded" />


        <TextView
            android:id="@+id/tv_save_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_80dp"
            android:layout_marginRight="@dimen/dimen_80dp"
            android:text="@string/tv_save_search"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/txt_15sp"
            tools:ignore="RelativeOverlap,RtlHardcoded" />

        <TextView
            android:id="@+id/tv_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:text="@string/tv_sort"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/txt_15sp"
            tools:ignore="RelativeOverlap,RtlHardcoded" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_results">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_job_ads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_12dp"
            tools:listitem="@layout/item_job_ads" />

    </RelativeLayout>


</RelativeLayout>