<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/sign_up_toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_register"
        android:layout_below="@+id/sign_up_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_14dp">

            <EditText
                android:id="@+id/et_firstname"
                style="@style/EditText"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:hint="@string/hint_first_name"
                android:inputType="textPersonName|textCapWords"
                android:textSize="@dimen/txt_14sp" />

            <EditText
                android:id="@+id/et_lastname"
                style="@style/EditText"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:hint="@string/hint_last_name"
                android:inputType="textPersonName|textCapWords"
                android:textSize="@dimen/txt_14sp" />

            <EditText
                android:id="@+id/et_email"
                style="@style/EditText"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/txt_14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16dp">

                <EditText
                    android:id="@+id/et_password"
                    style="@style/EditText"
                    android:hint="@string/hint_sign_up_password"
                    android:inputType="textPassword"
                    android:textSize="@dimen/txt_14sp" />

                <ImageButton
                    android:id="@+id/btn_show_hide_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/et_password"
                    android:layout_alignRight="@id/et_password"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_white_eye" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:background="@color/editTextBackground">

                <Spinner
                    android:id="@+id/spinner_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/hint_state"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dimen_10dp"
                android:text="@string/tv_terms_conditions" />

        </LinearLayout>
    </ScrollView>

    <au.com.carecareers.android.customViews.SubmitView
        android:id="@+id/submit_view_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:is_submit="true"
        app:text_submit="@string/tv_register" />
</RelativeLayout>