<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_activity_job_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.carecareers.android.profileModule.locationArea.LocationAreaActivity">

    <include
        android:id="@+id/job_filter_toolbar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:id="@+id/ll_filter_profession_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job_filter_toolbar"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@color/colorPinkLight"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_filter_profession_role"
            style="@style/TextViewBodyProfileSetup"
            android:text="@string/hint_profession_role" />

        <ImageButton
            android:id="@+id/ib_filter_profession_role"
            style="@style/IconProfileSetup"
            android:contentDescription="@null"
            android:src="@drawable/ic_chevron_down" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_filter_location_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_filter_profession_role"
        android:background="@color/colorPinkLight"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_filter_location_area"
            style="@style/TextViewBodyProfileSetup"
            android:hint="@string/hint_location_area" />

        <ImageButton
            android:id="@+id/ib_filter_location_area"
            style="@style/IconProfileSetup"
            android:contentDescription="@null"
            android:src="@drawable/ic_chevron_down" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_filter_work_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_filter_location_area"
        android:background="@color/colorPinkLight"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_filter_work_type"
            style="@style/TextViewBodyProfileSetup"
            android:hint="@string/hint_work_type" />

        <ImageButton
            android:id="@+id/ib_filter_work_type"
            style="@style/IconProfileSetup"
            android:contentDescription="@null"
            android:src="@drawable/ic_chevron_down" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_filter_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_filter_work_type"
        android:background="@color/colorPinkLight"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_filter_salary"
            style="@style/TextViewBodyProfileSetup"
            android:hint="@string/hint_filter_salary" />

        <ImageButton
            android:id="@+id/ib_filter_salary"
            style="@style/IconProfileSetup"
            android:contentDescription="@null"
            android:src="@drawable/ic_chevron_down" />
    </LinearLayout>


</RelativeLayout>
