<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.carecareers.android.loginModule.changePassword.ChangePasswordActivity">

    <include
        android:id="@+id/change_password_toolbar"
        layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/change_password_toolbar"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/rv_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_current_password"
                style="@style/EditText"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:hint="@string/hint_current_password"
                android:inputType="textPassword"
                android:textSize="@dimen/txt_15sp" />

            <ImageButton
                android:id="@+id/btn_current_show_hide_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:contentDescription="@null"
                android:src="@drawable/eye_open" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_current_password">


            <EditText
                android:id="@+id/et_new_password"
                style="@style/EditText"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:hint="@string/hint_new_password"
                android:inputType="textPassword"
                android:textSize="@dimen/txt_14sp" />

            <ImageButton
                android:id="@+id/btn_new_show_hide_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:contentDescription="@null"
                android:src="@drawable/eye_open" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/submit_view_change_password"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:text="@string/tv_submit" />

</RelativeLayout>
