<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="au.com.carecareers.android.loginModule.changePassword.ChangePasswordActivity">

    <include
        android:id="@+id/change_password_toolbar"
        layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit_view_change_password"
        android:layout_below="@+id/change_password_toolbar"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/rl_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_30dp">

            <EditText
                android:id="@+id/et_old_password"
                style="@style/EditText"
                android:hint="@string/hint_current_password"
                android:inputType="textPassword"
                android:paddingEnd="@dimen/dimen_40dp"
                android:paddingRight="@dimen/dimen_40dp" />

            <ImageButton
                android:id="@+id/btn_show_hide_old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/et_old_password"
                android:layout_alignRight="@+id/et_old_password"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="@dimen/dimen_10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_old_password"
            android:layout_marginBottom="@dimen/dimen_30dp">

            <EditText
                android:id="@+id/et_new_password"
                style="@style/EditText"
                android:hint="@string/hint_new_password"
                android:inputType="textPassword"
                android:paddingEnd="@dimen/dimen_40dp"
                android:paddingRight="@dimen/dimen_40dp" />

            <ImageButton
                android:id="@+id/btn_show_hide_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/et_new_password"
                android:layout_alignRight="@+id/et_new_password"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="@dimen/dimen_10dp" />
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/submit_view_change_password"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:text="@string/tv_submit" />

</RelativeLayout>
