<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_default_first"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/editTextBackground"
    android:gravity="center_vertical"
    android:textColor="@color/textColorPrimary"
    android:textColorHint="@color/colorHint"
    android:textSize="@dimen/txt_15sp"
    tools:text="@string/hint_state" />




