<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.RelativeLayout">

    <TextView
        android:id="@+id/tv_no_data_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimen_16dp"
        android:gravity="center"
        android:text="@string/err_no_data_available"
        android:textSize="@dimen/txt_16sp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_no_data_available"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_no_data_available"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/dimen_16dp"
        android:text="@string/tv_turn_on"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/txt_14sp"
        android:visibility="invisible" />

</merge>